# ulearn

./: .gitignore  Diagrama Ulearn.mdj  README.md  pom.xml
bd/: acessoAocurso.db4o  alunos.db4o  aulas.db4o  avaliacao.db4o  cursos.db4o  info.txt
src/main/java/com/ulearn/ulearn/: UlearnApplication.java
src/main/java/com/ulearn/ulearn/ConfiguracaoSeguranca/: ConfiguracaoSpringSecurity.java
src/main/java/com/ulearn/ulearn/configuration/: ConfiguracaoSpringMvc.java  ConfiguracaoSpringSecurity.java
src/main/java/com/ulearn/ulearn/controller/: AlunoController.java  AulaController.java  CursoController.java
src/main/java/com/ulearn/ulearn/model/: AcessoAoCurso.java  AcessoAoCursoAluno.java  Alternativa.java  Aluno.java  AlunoRepositorio.java  Aula.java  AulaRepositorio.java  Avaliacao.java  Curso.java  CursoRepositorio.java  Nota.java  Pergunta.java  Usuario.java
src/main/java/com/ulearn/ulearn/repository/: AcessoAoCursoAlunoRepositorio.java  AcessoAoCursoRepositorio.java  AlunoRepositorio.java  AulaRepositorio.java  AvaliacaoRepositorio.java  CursoRepositorio.java
src/main/java/com/ulearn/ulearn/service/: AcessoAoCurso.java  AcessoAoCursoServico.java  CalcularNota.java  CalcularNotaServico.java
src/main/resources/: application.properties
src/main/resources/static/: curso-descricao.html  cursos.html  index.html  login.html
src/main/resources/static/app/: blog.css  curso-descricao.js  cursos.js  home.js  login.css  login.js  uLearn.css  uLearn.js
src/test/java/com/ulearn/ulearn/: UlearnApplicationTests.java
